GITHUB_API=
GITHUB_TOKEN="token1, token2, token3"

WHITELISTED_ORGANIZATIONS="org1, org2, org3"
WHITELISTED_REPOS="org4/repo_a, org5/repo_b"
BLACKLIST_ORGANIZATIONS="org6, org7, org8"
BLACKLIST_REPOS="org1/repo_x, org2/repo_y"

DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=